[buildout]
develop = .
parts = django
eggs = nertagger
newest = false
show-picked-versions = true
versions = versions

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ipython

[django]
recipe = djangorecipe
project=nertagger
wsgi=True
settings = settings.dev
eggs = ${buildout:eggs}
initialization =
    import os
    os.environ['CONFIG'] = 'C:\Users\distorti\PycharmProjects\ner-million\nertagger\conf\dev.cnf'

[versions]
django = 1.9.5
django-debug-toolbar = 1.5
sqlparse = 0.2.1
djangorecipe = 2.2.1
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
psycopg2 = 2.6.2
setuptools = 26.1.1
django-debug-panel = 0.8.3
